{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot - KafkaDemoApplication",
            "request": "launch",
            "mainClass": "com.example.kafka.KafkaDemoApplication",
            "projectName": "kafka-demo",
            "args": "",
            "env": {
                "SPRING_PROFILES_ACTIVE": "dev"
            }
        },
        {
            "type": "java",
            "name": "Spring Boot - RedisDemoApplication",
            "request": "launch",
            "mainClass": "com.example.redis.RedisDemoApplication",
            "projectName": "redis-demo",
            "args": "",
            "env": {
                "SPRING_PROFILES_ACTIVE": "dev"
            }
        },
        {
            "type": "java",
            "name": "Debug Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}